<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

   <EditText
       android:id="@+id/photoEd"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:hint="photo"/>
    <Button
        android:id="@+id/get_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="get photo"/>
    <Button
        android:id="@+id/change_page"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="change page"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        />


</LinearLayout>